.login{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/sea-bg.jpg);
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display: flex;
        align-items: center;
        img{
            height: 40px;
            width: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color:white;
        }
    }

    .login-content{
        width: 550px;
        height: 300px;
        background-color: white;
        margin: 80px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .login-form{
            margin: 30px auto;
            width: 400px;

            :where(.css-dev-only-do-not-override-15rg2km).ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover{
                border-color:fuchsia;
            }
            :where(.css-dev-only-do-not-override-15rg2km).ant-input-affix-wrapper-focused{
                border-color:fuchsia;
            }
            :where(.css-dev-only-do-not-override-15rg2km).ant-input-affix-wrapper-status-error:not(.ant-input-affix-wrapper-disabled):not(.ant-input-affix-wrapper-borderless).ant-input-affix-wrapper{
                border-color: red;
            }
            .login-form-button{
                width: 100%;
                background-color:darkred;
            }
        }
    }
}