.left-nav{
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #002140;
        img{
            height: 40px;
            width: 40px;
            margin: 0 15px;
        }
        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0px;
        }
    }
    .left-nav-menu{
        width: 100%;
        :where(.css-dev-only-do-not-override-15rg2km).ant-menu .ant-menu-item, :where(.css-dev-only-do-not-override-15rg2km).ant-menu .ant-menu-submenu, :where(.css-dev-only-do-not-override-15rg2km).ant-menu .ant-menu-submenu-title {
            border-radius: 2px;
        }
    }
}